# MVVMDemo

./: README.md  digitalsign.jks  versions.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/repositorytest/localtest/: RoomTest.kt  SourceFactoryTest.kt
app/src/androidTest/java/com/demo/repositorytest/localtest/room/: DeliveryTableTest.kt
app/src/commonTest/java/com/demo/: DeliveryDataFactory.kt  FakeDeliveryApi.kt  TestDeliveryApi.kt
app/src/dev/java/com/demo/: AppConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/demo/: BaseApplication.kt
app/src/main/java/com/demo/connectioncallback/: ConnectionObserver.kt
app/src/main/java/com/demo/constant/: Constants.kt
app/src/main/java/com/demo/data/: DeliveryRepo.kt
app/src/main/java/com/demo/data/datasourcefactory/: DataAccessProtocol.kt  DataAccessProtocolExt.kt  DataBoundayCallback.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/demo/data/db/dao/: DeliveryDao.kt
app/src/main/java/com/demo/data/db/database/: DeliveryDatabase.kt
app/src/main/java/com/demo/data/model/: DeliveryData.kt  LocationData.kt
app/src/main/java/com/demo/data/network/api/: DeliveryApi.kt
app/src/main/java/com/demo/data/network/apiresponse/: ApiResponse.kt
app/src/main/java/com/demo/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/demo/di/dashboard/: DeliveryViewModelModule.kt  FragmentBuildersModule.kt  MainScope.kt
app/src/main/java/com/demo/di/home/: DeliveryViewModelModule.kt  FragmentBuildersModule.kt  HomeViewModelModule.kt  MainScope.kt
app/src/main/java/com/demo/di/map/: MapViewModelModule.kt
app/src/main/java/com/demo/repository/: Repository.kt
app/src/main/java/com/demo/repository/datasourcefactory/: DataBoundayCallback.kt  DataSource.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/demo/repository/db/dao/: DeliveryDao.kt
app/src/main/java/com/demo/repository/db/database/: DeliveryDatabase.kt
app/src/main/java/com/demo/repository/local/: DeliveryData.kt  LocationData.kt  UserData.kt
app/src/main/java/com/demo/repository/local/dao/: DeliveryDao.kt  UserDataDao.kt
app/src/main/java/com/demo/repository/local/database/: DeliveryDatabase.kt  UserDatabase.kt
app/src/main/java/com/demo/repository/model/: DeliveryData.kt  LocationData.kt
app/src/main/java/com/demo/repository/network/api/: DeliveryApi.kt
app/src/main/java/com/demo/repository/network/delivery/api/: DeliveryApi.kt
app/src/main/java/com/demo/repository/network/paging/: AppExecutors.kt  DataBoundayCallback.kt  DeliveryDataSourceFactory.kt  Listing.kt  NetworkState.kt  NewTask.kt  UserBoundayCallback.kt  UserDataSourceFactory.kt
app/src/main/java/com/demo/repository/network/user/api/: UserApi.kt
app/src/main/java/com/demo/ui/: DeliveryMainViewModel.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/demo/ui/adapters/: DeliveryDataViewHolder.kt  DeliveryListAdapter.kt
app/src/main/java/com/demo/ui/adapters/common/: BindingAdapters.kt  NetworkStateViewHolder.kt
app/src/main/java/com/demo/ui/base/: BaseFragment.kt
app/src/main/java/com/demo/ui/dashboard/: DeliveryMainViewModel.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/demo/ui/dashboard/base/: BaseFragment.kt
app/src/main/java/com/demo/ui/dashboard/common/: BindingAdapters.kt  NetworkStateViewHolder.kt  UserDataViewHolder.kt  UserListAdapter.kt
app/src/main/java/com/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/ui/map/: MapDetailFragment.kt  MapViewModel.kt
app/src/main/java/com/demo/util/: AutoClearedValue.kt  ConnectionObserver.kt  EspressoTestingIdlingResource.java  EspressoTestingIdlingResource.kt  HttpErrorCodeMapper.kt  LocationTypeConverter.kt  PagingRequestHelperExt.kt  Status.kt
app/src/main/java/com/demo/util/executors/: AppExecutors.kt  NewTask.kt
app/src/main/java/com/demo/util/networkradapter/: ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  NetworkListener.kt
app/src/main/java/com/demo/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/demo/viewmodelsfactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  list_item.xml  network_state_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
config/: appconfig.gradle  lintanalyzer.gradle
gradle/wrapper/: gradle-wrapper.properties
