apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config/appconfig.gradle'
apply from: '../config/lintanalyzer.gradle'

android {

    signingConfigs {
        rel {
            storeFile file('D:\\AndroidProjects\\MVVMDemo\\digitalsign.jks')
            storePassword '123456789'
            keyAlias = 'key1'
            keyPassword '123456789'
        }
    }
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.rel
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASEURL", BASEURL_DEBUG
        }
        release {
            buildConfigField "String", "BASEURL", BASEURL_RELEASE
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "default"
    productFlavors {

        dev {
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/commonTest/java"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.lib
    implementation deps.androidx_appcompat
    implementation deps.androidx_ktx
    implementation deps.constraintlayout

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
    androidTestImplementation deps.retrofit.mock
    androidTestImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.lifecycle.testing

    testImplementation deps.mockito.inline
    testImplementation deps.room.testing
    testImplementation deps.lifecycle.testing

    implementation deps.espresso_ideling

    //room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx


    //dagger
    implementation deps.dagger.coredagger
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_processor


    //retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.gson_converter
    implementation deps.httpinterceptor


    //lifecycle viewmodel and livedata
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.livedata_kotlin



    //glide
    implementation deps.glide.core
    kapt deps.glide.compiler

    //appcompat, Recyclerview and cardview
    implementation deps.support_library.appcompat
    implementation deps.support_library.recyclerview
    implementation deps.support_library.cardview

    //Paging
    implementation deps.paging.runtime

    //Material
    implementation deps.material

    //Map
    implementation deps.googlemap.play_services

    //coroutine
    implementation deps.coroutine.core
    implementation deps.coroutine.android
}
