apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config/appconfig.gradle'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASEURL", BASEURL_DEBUG
        }
        release {
            buildConfigField "String", "BASEURL", BASEURL_RELEASE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "default"
    productFlavors {

        dev {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.lib
    implementation deps.androidx_appcompat
    implementation deps.androidx_ktx
    implementation deps.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core


    //room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    testImplementation deps.room.testing

    //dagger
    implementation deps.dagger.coredagger
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_processor


    //retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.gson_converter
    implementation deps.httpinterceptor


    //lifecycle viewmodel and livedata
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    testImplementation deps.lifecycle.testing


    //glide
    implementation deps.glide.core
    annotationProcessor deps.glide.compiler

    //appcompat, Recyclerview and cardview
    implementation deps.support_library.appcompat
    implementation deps.support_library.recyclerview
    implementation deps.support_library.cardview

    //Paging
    implementation deps.paging.runtime

    //Material
    implementation deps.material

    //Map
    implementation deps.googlemap.play_services

    //coroutine
    implementation deps.coroutine.core
    implementation deps.coroutine.android
}
