##Gradle properties for module level
BASEURL_DEBUG="https://mock-api-mobile.dev.lalamove.com/"
BASEURL_RELEASE="https://mock-api-mobile.dev.lalamove.com/"
GOOGLE_MAPS_API_KEY=AIzaSyAVT5WEHhsD1rQzhV3NSanosU1BXrxWWaI
