<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="userdata" type="com.demo.repository.local.UserData"/>

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="match_parent" android:layout_height="40dp"
                  android:gravity="center"
                  android:layout_margin="@dimen/default_margin"
                  android:text="Delivery Details" android:textSize="20sp" android:textColor="@color/colorPrimaryDark"/>

        <ImageView android:layout_width="match_parent" android:layout_height="200dp"
                   android:src="@drawable/ic_launcher_background"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="@dimen/default_margin" android:textSize="18sp"
                  android:text="@{userdata.description}"
                  android:gravity="center_horizontal"
                  android:textColor="@color/design_default_color_primary_dark"/>
    </LinearLayout>

</layout>
