<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="deliverydata" type="com.demo.repository.local.DeliveryData"/>

    </data>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:background="@android:color/background_light"
                                           android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/details_tv_height"
                      android:gravity="center"
                      android:layout_margin="@dimen/default_margin"
                      android:text="@string/delivery_details" android:textSize="@dimen/default_heading_size"
                      android:textColor="@color/colorPrimaryDark"/>

            <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/map_height"
                         android:id="@+id/frame_map"/>

            <include layout="@layout/list_item"
                     bind:delivery="@{deliverydata}"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
