<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable name="delivery"
                  type="com.demo.repository.model.DeliveryData"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:shadowColor="@color/design_default_color_primary_dark"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_tv_height">

            <ImageView
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:id="@+id/image_view"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{delivery.imageUrl}"
                    android:contentDescription="@string/main_list_item_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:text="@{@string/delivery_item(delivery.description,delivery.location.address)}"
                    android:layout_width="0dp"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textSize="@dimen/default_description_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view"
                    android:layout_margin="@dimen/default_margin"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>